<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ride On Wheels</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link rel="icon" href="favicon.ico">










  <!--to edit-->

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa&family=Dongle:wght@300&family=IBM+Plex+Serif:wght@300&family=Indie+Flower&family=Lora:ital@1&family=Mukta:wght@200&family=PT+Sans+Narrow&family=Rajdhani:wght@300&family=Sacramento&family=Teko&family=Ubuntu&display=swap" rel="stylesheet">


  <!-- Stylesheets -->

  <link rel="icon" href="images/favicon.ico">


  <!-- fonts awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" / <script defer
    src="https://use.fontawesome.com/releases/v5.0.7/js/all/js">
  </script>
  <!-- botstraps -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!--to edit-->
  <style>
    /*_____________title bar(first container)____________*/

    body {

      margin: 0;
    }


    hr {
      width: 16%;
      color: #EAF6F6;
      border: dotted;
      border-width: 5px;
      border-bottom: none;
      margin: 40px auto 40px;
    }

    #title {

      position: sticky;
    }

    .navbarSupportedContent {
      color: blue;
    }


    .navbar-brand {

      font-family: 'Cinzel', serif;
      font-size: 2rem;
    }


    .nav-item {

      font-size: 1.2rem;
      font-family: 'Antic Slab', serif;
    }

    .navbar {

      padding: 30px 10px 20px;
      background-color: #35858B;
    }



    /*_____________title bar(first container)____________*/



    body,
    html {
      height: 100%;
    }

    .img {
      position: relative;
      background-image: url("https://swall.teahub.io/photos/small/3-37455_1920x1080-hd-wallpapers-android-bike-luxury-road-bike.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      filter: blur(5px);
    }






    h1 {

      color: black;
      font-size: 5vw;
      display: flex;
      font-family: 'PT Sans Narrow', sans-serif;
      text-align: left;
      position: absolute;
      top: 18%;
      padding-left: 2%;
      width: 100%;

    }

    @media(max-width: 1028px) {
      h1 {
        font-size: 3rem;
        top: 35%;
      }
    }



    table {
      height: 250px;
      width: 200px;
    }



    .box1 {
      font-family: 'Work Sans', sans-serif;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 40%;

      padding-right: 60%;
      width: 100%;
    }

    @media(max-width: 1028px) {
      .box1 {
        top: 30%;
        padding-right: 20%;
        height: 80%;
      }
    }

    .boxbtn {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      padding-left: 360px;
      top: 94%;
    }


    @media(max-width: 1028px) {
      .boxbtn {
        top: 98%;
        padding-left: 90px;
      }
    }

    td {
      color: #292C6D;

      text-align: left;
      font-size: 2rem;
      font-family: 'IBM Plex Serif', serif;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;

    }

    @media (max-width: 1028px) {
      td {
        font-size: 1.5rem;
      }
    }

    td:hover {
      color: #548CFF;
    }





    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 11;
      -moz-border-radius: 11;
      border-radius: 11px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 22px;
      text-decoration: none;
    }

    .btn:hover {
      background: #2a668c;
      background-image: -webkit-linear-gradient(top, #2a668c, #0e93eb);
      background-image: -moz-linear-gradient(top, #2a668c, #0e93eb);
      background-image: -ms-linear-gradient(top, #2a668c, #0e93eb);
      background-image: -o-linear-gradient(top, #2a668c, #0e93eb);
      background-image: linear-gradient(to bottom, #2a668c, #0e93eb);
      text-decoration: none;
    }



    /* footer section */
    #footer {
      background-color: #316B83;
      font-family: fantasy;

      text-align: center;
      padding: 1.5% 15%;

    }
  </style>




</head>

<body>
  <!--title bar(first container)-->

  <section id="title">

    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="https://pradeep1g.github.io/_HomePageR/">Ride On Wheels</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://pradeep1g.github.io/_HomePageR/">Home</a>
          </li>



          <li class="nav-item">
            <a class="nav-link" href="contct">Help</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <!--title bar(first container)-->

  <div class="img">

  </div>

  <div class="head">
    <h1>Rental Cycles</h1>
  </div>

  <div class="box1">

    <div class="row">

      <div class="col-lg-4">

      </div>

      <div class="col-lg-4">


        <table>
          <tr>
            <td><b>1&nbspDay&nbsp&nbsp:</b></td>
            <td><b>1000/-</b></td>
          </tr>

          <tr>
            <td><b>3&nbspDays&nbsp:</b></td>
            <td><b>3000/-</b></td>
          </tr>

          <tr>
            <td><b>5&nbspDays&nbsp:</b></td>
            <td><b>5000/-</b></td>
          </tr>

          <tr>
            <td><b>7&nbspDays&nbsp:</b></td>
            <td><b>7500/-</b></td>
          </tr>

          <tr>
            <td><b>9&nbspDays&nbsp:</b></td>
            <td><b>12,500/-</b></td>
          </tr>
        </table>


      </div>

      <div class="col-lg-4">

      </div>

    </div>


  </div>

  <div class="boxbtn">
    <a href="https://pradeep1g.github.io/_checkTrip/"><button class="btn">CHECK NOW</button></a>
  </div>







  <footer id="footer">
    <a href="https://www.facebook.com/sanjeevsai.sasank"><i class="social-icon fab fa-facebook"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://instagram.com/its._.sanjeev?utm_medium=copy_link"><i class="social-icon fab fa-instagram"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://twitter.com/saisasank09"><i class="social-icon fab fa-twitter"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://github.com/Pradeep1G"><i class="social-icon fab fa-github"> </i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a class="contct" href="https://web.whatsapp.com/7416320648"><i class="fa fa-phone" aria-hidden="true"></i></a>


    <p>©&nbsp2022 Copyright Ride On Wheels</p>
    <p><b>Coders Clan</b></p>

  </footer>



</body>

</html>
